.container(){
  width: 320px;
  margin: 0 auto;

  @media @tablet-widths{
    width: 640px;
  }

  @media @desktop-widths{
    width: 960px;
  }
}

.container-fluid(){
  width: auto;

  @media @tablet-widths{
    width: 84%;  // 640px/768=84%
    max-width: 960px; // 960/.84=1142 центровка начнется чуть раньше чем 1200

    margin: 0 auto;
  }

  @media @desktop-widths{
    width: 960px;
  }
}

.clearfix(){
  &::after{
  content: "";
    display: table;
    clear: both;
  }
}

.beveled-corners(@color){
  content: "";
  position: absolute;
  width: 100%;
  height: 35px;
  left: 0;
  bottom: 0;
  z-index: 10;
  background-image: linear-gradient(to top right, @color 48%, transparent 50%),
  linear-gradient(to top left, @color 48%, transparent 50%);
  background-size: 51% 100%;
  background-repeat: no-repeat;
  background-position: 0 0, 100% 0;
}

 .title-font-mobile() {
  margin: 0;
  font-size: 30px;
  line-height: 30px;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
}

.title-font-tablet() {
  margin: 0;
  font-size: 40px;
  line-height: 40px;
  font-weight: bold;
  text-transform: uppercase;
  text-align: left;
}

.content-padding() {
  padding-left: @padding-mobile;
  padding-right: @padding-mobile;

  @media @tablet-widths {
    padding-left: @padding-tablet;
    padding-right: @padding-tablet;
  }

  @media @desktop-widths {
    padding-left: @padding-desktop;
    padding-right: @padding-desktop;
  }
}

.list-reset() {
  margin: 0;
  padding: 0;
  list-style: none;
}