// COLORS //
@black: #000000;
@white: #ffffff;
@bg-grey: #242424;
@dark-grey: #292929;
@light-grey: #4e4e4e;
@mid-grey: #353535;
@nav-brown: #6a4d38;
@light-brown: #826550;
@beige: #f8f5f2;
@stroke-color: #e5ddd5;
@stroke-dark: #3f3f3f;
// -------------------- //
// BLOCK_MODEL_SETTINGS //
@padding-mobile: 20px;
@padding-tablet: 64px;
@padding-desktop: 120px;
@tablet-width: 768px;//@tablet-widths:~"(min-width:768px)";
@tablet-widths:~"(min-width:768px)";
@desktop-widths:~"(min-width:1200px)";
@desktop-width: 1200px;
//@mobile-width-only: 767px;
@mobile-widths-only:~"(max-width:767px)";