.appointment {
  //.content-padding();
  padding-left: @padding-mobile;
  padding-right: @padding-mobile;
  position: relative;
  padding-bottom: 35px;
  background-color: @beige;
  color: @black;

  &::after {
    .beveled-corners(@dark-grey);
  }
}

.appointment__form{
  .container-fluid();
}

.appointment__title {
  .title-font-mobile();
  padding: 30px 0 29px;
}

.appointment__to-main {
  display: none;
}

@media @tablet-widths {
  .appointment{
    /*display: flex;
    justify-content: space-between;
    flex-wrap: wrap;*/
    padding-top: 54px;

    &::after {
      display: none;
    }
  }

  .wrapper__appointment{
    display: flex;
    justify-content: space-between;
  }

  .appointment__title {
    .title-font-tablet();
    margin-top: 3px;
    //margin-right: 160px;
    padding: 0;
  }

  .appointment__to-main {
    display: block;
    width: 160px;
  }

  .appointment__form{
    padding-top: 67px;
  }

}

@media @desktop-widths {
  .appointment {
    padding-bottom: 47px;
  }
  .appointment__title {
    //min-width: 800px;
    margin-right: 0;
  }
  }