.copyright {
  //.content-padding();
  padding-top: 28px;
  padding-bottom: 24px;
  color: @white;
  text-align: center;

  .copyright__link {
    margin-top: 12px;
    color: @white;
    border-color: @stroke-dark;
    word-break: break-all;

    &:hover {
      border-color: #545454;
    }

    &:active {
      background-color: #252525;
      color: rgba(255, 255, 255, 0.3);
      border-color: transparent;
    }
  }
}

@media @tablet-widths {
  .copyright {
    padding: 0;

    .copyright__link {
      padding-left: 27px;
      padding-right: 25px;
    }
  }
}

@media @desktop-widths {
  .copyright {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;

    span {
      padding-right: 38px;
    }

    .copyright__link {
      width: 160px;
      margin-top: 0;
    }
  }
}
