.footer {
  background-color: @dark-grey;
  padding-top: 32px;
}

.footer__wrapper{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer__contacts {
  width: 280px;
}

.footer__social {
  width: 100%;
}

.footer__copyright {
  width: 280px;
}

@media @tablet-widths {
  .footer {
   // .content-padding();
    padding-top: 49px;
    padding-bottom: 60px;
  }

  .footer__wrapper{
    flex-direction: row;
    flex-wrap: wrap;
    //justify-content: center;
    justify-content: space-between;
    align-items: stretch;
  }

  .footer__contacts {
    width: 320px;
   // margin-right: 160px;
  }

  .footer__social {
    order: 2;
    //width: 638px;
    width: 100%;
    margin-top: 49px;
  }

  .footer__copyright {
    width: 160px;
  }
}

@media @desktop-widths {
  .footer__wrapper{
    flex-wrap: nowrap;
  }
  .footer__contacts {
    margin-right: 0;
  }

  .footer__social {
    order: 0;
    width: 320px;
    margin-top: 0;
    box-sizing: border-box;
  }

  .footer__copyright {
    width: 320px;
  }
}