.header{
  position: relative;
  background-color: @bg-grey;
}

.header__logo{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 85px;
}
//.header__logo img{
  //width: 230px;
 // height: 85px;
//}

@media @tablet-widths {
  .header{
    display: flex;
    flex-direction: column;
    background-color: @black;
  }
  .header__logo{
    order: 2;

    //position: relative;
    align-items: flex-start;
    //width: 100%;
    height: 400px;

   // background-image: url("../images/back-tablet.jpg");
    background-image: url("../images/back-desktop.jpg");
    background-repeat: no-repeat;
    background-color: @black;
    //background-position: center -9px;
    background-position: center bottom;

    &--inner {
      position: relative;
      height: 214px;
      background-position: center;
      background-size: cover;

      &::after {
        .beveled-corners(@beige);
        height: 41px;
      }
    }

  }

  .header__logo img{
   /* position: absolute;
    bottom: 257px;
    left: 50%;
    width: 370px;
    height: auto;
    transform: translateX(-50%);*/
    width: 370px;
    height: 101px;
    margin-top: 40px;
  }
}

@media @desktop-widths {
  .header__logo {
    height: 649px;
    //background-image: url("../images/back-desktop.jpg");
    background-image: url("../images/back-desktop.jpg");
    /*background-position: center 0px;
    background-size: cover;*/

    &--inner {
      height: 307px;

      &::after {
        height: 64px;
      }
    }

  }
  .header__logo img {
    //bottom: 438px;
    height: 153px;
    margin-top: 58px;
  }
}
