.link-button {
  display: block;
  width: 100%;
  //width: 280px;
  padding: 12px;
  box-sizing: border-box;
  font-size: 18px;
  line-height: 24px;
  font-family: inherit;
  font-weight: bold;
  color: @black;
  text-transform: uppercase;
  text-align: center;
  background: none;
  border: 1px solid @stroke-color;
  cursor: pointer;

  &:hover {
    border-color: #d5c9bd;
  }

  &:active {
    color: rgba(0, 0, 0, 0.3);
    background-color: #d5c9bd;
  }
}
