.month-best {
  .month-best__label {
    position: relative;
    display: inline-block;
    padding: 12px 18px 11px 25px;
    font-size: 20px;
    line-height: 27px;
    font-weight: bold;
    color: @white;
    text-transform: uppercase;
    letter-spacing: 0.2px;

    background-color: @light-brown;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      right: -7px;
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 25px 8px 0 0;
      border-color: @light-brown transparent transparent transparent;
    }

    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      right: -7px;
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 25px 0 0 8px;
      border-color: transparent transparent transparent @light-brown;
    }
  }
}

@media @tablet-widths {
  .month-best {
    .month-best__label {
      padding-left: 20px;
      padding-right: 23px;
    }
  }
}

@media @desktop-widths {
  .month-best {
    .month-best__label {
      padding-left: 23px;
      padding-right: 20px;

      &::before {
        right: auto;
        left: -7px;
        border-width: 0 8px 25px 0;
        border-color: transparent @light-brown transparent transparent;
      }

      &::after {
        right: auto;
        left: -7px;
        border-width: 0 0 25px 8px;
        border-color: transparent transparent @light-brown transparent;
      }
    }
  }
}
