.reviews {
  position: relative;
  padding-top: 27px;
  padding-bottom: 35px;
  overflow: hidden;
  background-color: @beige;
  color: @black;

  &::after {
    .beveled-corners(@dark-grey);
  }
}

.reviews__title {
 .title-font-mobile();
  margin-bottom: 27px;
}

.reviews__send {
  display: none;
}

.reviews__list {
  display: flex;
  padding-bottom: 29px;
  overflow: hidden;
  max-width: 320px;
  margin: 0 auto;
}

.reviews__item {
  .content-padding();
  display: none;
  flex-shrink: 0;
  justify-content: space-between;
  width: 280px;
  margin: 0;
}

.reviews__container {
  width: 210px;
}

.reviews__author-photo {
  align-self: flex-start;
  margin-top: 7px;
  width: 48px;
  height: 51px;
  border: 1px solid @stroke-color;
}

.reviews__author-name {
  display: block;
  margin-bottom: 9px;
  font-size: 24px;
  font-weight: bold;
  font-style: normal;
}

.reviews__text {
  margin: 0;
}

.reviews__slider {
  margin: 0 auto;
  margin-bottom: 19px;
}

.reviews__arrow {
  display: none;
}

.reviews input[type=radio] {
  display: none;
}

.reviews__slider{
  width: 73px;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
}

.reviews__slider label{
  cursor: pointer;
  width: 7px;
  height: 7px;
  padding: 0;

  background: none;
  border: 1px solid #353535;
  transform: rotate(45deg);
}

#reviews-input-1:checked ~ .reviews__slider label[for="reviews-input-1"],
#reviews-input-2:checked ~ .reviews__slider label[for="reviews-input-2"],
#reviews-input-3:checked ~ .reviews__slider label[for="reviews-input-3"] {
  background-color: #353535;
}

#reviews-input-1:checked ~ .reviews__list .reviews__item {
  //transform: translate(0px);
  &:nth-child(1){
    display: flex;
  }
}

#reviews-input-2:checked ~ .reviews__list .reviews__item {
  //transform: translate(-320px);
  &:nth-child(2){
    display: flex;
  }
}

#reviews-input-3:checked ~ .reviews__list .reviews__item {
  //transform: translate(-640px);
  &:nth-child(3){
    display: flex;
  }
}

@media @tablet-widths {
  .reviews {
    //.content-padding();
    //display: flex;
    //flex-wrap: wrap;
    //justify-content: space-between;
    padding-top: 37px;
    padding-bottom: 64px;

    &::after {
      display: none;
    }
  }

  .reviews__header{
    //.content-padding();
    width: 84%;
    display: flex;
    justify-content: space-between;
    max-width: 960px;
    margin: 0 auto;
  }

  .reviews__title {
    .title-font-tablet();
    margin-top: 4px;
    margin-bottom: 42px;
  }

   .reviews__send {
    display: block;
    align-self: flex-start;
    width: 160px;
  }

  .reviews__list {
    width: 84%;
    max-width: 960px;
    margin: 0 auto;
    padding-bottom: 0;
    border: 1px solid @stroke-color;

  }

  .reviews__item {
    display: none;
    //width: 480px;
    flex-grow: 1;
    align-items: center;
    padding: 30px;
    padding-bottom: 35px;
    border-left: 1px solid @stroke-color;
    border-right: 1px solid @stroke-color;
  }

  .reviews__container {
    padding-left: 30px;
    flex-grow: 1;
  }

  .reviews__author-photo {
    flex-shrink: 0;
    width: 80px;
    height: 80px;
    margin: 0;
    margin-top: 8px;
    border: none;

    img {
      border-radius: 50%;
    }
  }

  .reviews__author-name {
    margin-bottom: 12px;
  }

  .reviews__arrow {
    display: block;
    width: 7.5%;
    flex-shrink: 0;
    padding: 0;
    font-size: 0;
    line-height: 0;
    background-color: transparent;
    background-image: url("../images/arrow-left.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: 12px 12px;
    border: none;

    &--prev {
      order: -1;
    }

    &--next {
      transform: rotate(180deg);
    }

    &:active {
      background-color: #d5c9bd;
    }

    &:focus {
      outline: none;
    }
  }

  .reviews__slider {
    position: relative;
    top: -4px;
    margin: 0 auto;
    background-color: @beige;
    padding: 0 25px;
  }

}

@media @desktop-widths {
  .reviews {
    //justify-content: center;
    padding-bottom: 48px;


    &::before {
      content: "";
      display: block;
      width: 100%;
      order: 1;
    }
  }
  .reviews__title {
    //min-width: 700px;
    padding-left: 70px;
    padding-right: 30px;
  }

  .reviews__list {
    max-width: 960px;
    border: none;
    margin: 0 auto;
    margin-bottom: 43px;
  }

  .reviews__item {
    align-items: stretch;
    margin-left: 21px;
    margin-right: 21px;
    padding: 0;
    border: none;
  }

  .reviews__author-photo {
    width: 248px;
    height: 160px;
    margin: 0;

    img {
      width: 248px;
      height: 160px;
      border-radius: 0;
    }
  }

  .reviews__container {
    padding-top: 30px;
    padding-left: 71px;
    padding-right: 40px;
    padding-bottom: 15px;
    border: 1px solid @stroke-color;
  }

  .reviews__arrow {
    width: 50px;
    border: 1px solid @stroke-color;
  }


  .reviews__slider {
    top: 0;
    order: 2;
    margin: 0 auto;

  }
}
